body{
    margin: 0px;
    padding: 0px;
}
nav a{
    text-decoration: none;
    color:black;
    font-weight: 500;
}
nav a:hover{
    color: #128ce9;
}
nav li{
    font-size: 20px;
    list-style: none;
    margin: 10px;
    margin-top: 30px;
}
nav ul{
    display: flex;
    margin-left: 20rem;
    margin-top: -18px;
}
.logo{
margin-left: 40px;
margin-top: 20px;
}

.nav{
    position: absolute;
}
.nav-section{
    background-image: url(images/bgg1.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.banner-text{
    margin-top: 8rem;
    margin-left: 10rem;
}
.banner-text h1{
    font-size: 60px;
    margin-bottom: 0px;
}
span{
    color: #128ce9;
}
.banner-text h3{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 50px;
}
.banner-text a{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
}
.btn{
    color: white;

    padding: 15px 36px;
    background-color: #1d8ee4;
    border-radius: 15px;
    text-decoration: none;
}
.service-section{
    background-color: #f7f7f7;
    margin-top: 0px;
}

.service-title h3{
    color:#065c9e;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    padding: 10px;
    font-size: 20px;
}
.cat-incon:hover{
    background: white;
    box-shadow: -2px 7px 14px 3px #000000;
    
}

.service-title h1{
    font-size: 40px;
  display: block;
  text-align: center;
  margin-top: 0px;
}

.cat-incon{
    border-radius: 5px;
    padding: 40px 21px;
    margin-top: 2rem;
    margin-bottom: 4rem;
    transition: all .4s ease-out 0s;
     position: relative;
     z-index: 1;
     border: 2px solid white;
     border-radius: 20px;
    transition: 1.1s;

}
h5{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}
.cat{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px ;
    width: 80%;
    margin-left: 10rem;
    height: 510px;
}
.fa-user{
    font-size: 50px;
    margin-left: 20px;
    margin-right: 0rem;
    border-radius: 50px;
    padding: 20px;
    color: #065c9e;
    box-shadow: -5px 10px 4px 2px rgba(0,0,0,0.39);
    width: 22%;
    
}
.icon p{
    font-size: 20px;
    margin-top: 5rem;
    color: white;
}
/* about section start here */
.About-section{
    display: flex;
    justify-content: space-around;
   background-image: url(images/sectionbg01.png);
}
 .profile-img img{
    width: 100%;
    margin: 60px;

}
.title{
    margin: auto;
    margin-top: 12rem;
    width: 50%;
}

 .about-title h2{
     font-size: 20px;
     color: #094c80;
    
}
.about-title h3{
   font-size: 40px;
} 
.about-title{
    font-size: 18px;
}
.about-title a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    transition: .2s;
    color: #ff4495;
}
.about-title a:hover{
    color: black;


 /* .About-section end */
}

/* .plan-section sart  */

.plan-title{
    text-align: center;
    margin-top: -10px;
}
.plan-section{
    background-color: #f7f7f7;
    width: 100%;
    height: 100vh;
}
.plan-title h2{
    font-size: 14px;
    color: #0568b4;
   padding: 10px;
}
.plan-title h3{
    font-size: 40px;
    font-weight: 700;
    margin-top: 0px;
}
.plan{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-left: 10rem;
   
}
.ybtn{
    background-color: #128ce9;
    color: white;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5rem;
}
.plan-icon{
    border: 2px solid  white;
    border-radius: 10px;
    width: 30%;
    padding: 5px;
    transition: all 0.8s;
    height: 500px;
}

.plan-icon:hover{
    background: white;
    box-shadow: -2px 7px 14px 3px #000000;
    
}
.man{
    font-size: 50px;
    margin-left: 20px;
    margin-top: 2rem;
    margin-right: 0rem;
    border-radius: 50px;
    padding: 20px;
    color: #065c9e;
    box-shadow: -5px 10px 4px 2px rgba(0,0,0,0.39);
    width: 15%;
}
.icon{
    align-items: center;
    text-align: center;
}
.icon h4{
    font-size: 25px;
    font-weight: 900;
    color: #0c5d9b;
}
.icon p{
    color: black;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
}

ul{
    text-align: center;
    margin-bottom: 90px;
    margin-right: 30px;
}
ul li{
   list-style: none;
   color: #192839;
   font-weight: 300;
   margin-bottom: 22px;
   font-size: 18px;
}

/* .plan-section end */

/* members-section start */
.team-members{
    background: #f7f7f7;
}
.members{
    height: 100vh;  
    display: flex;
   justify-content: center;

}
.members-title{
    margin-left: 10rem;
    padding-top: 5rem;
}
.members-title h2{
   font-size: 18px;
   color:#0c5d9b;

}
.members-title h1{
    font-size: 45px;
    font-weight: 700;
}
.profile{
    margin: 15px;
    margin-bottom: auto;
    border-radius: 10px;
    background-color: white ;
}
.profile img{
    transition: 1.2s;

}
.profile img:hover{
    transform: scale(1.05);
}
.profile h4{
    padding: 10px;
    font-weight: 700;
}
.profile p{
    color:#1281d6 ;
    font-weight: 600;
    padding-left: 10px;
}

/* profile section finished */



/* Testimonials section start */
 .Testimonials{
     width: 100%;
     height: 65vh;
     background:url(images/testimonial.png);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
 }
 .Testimonials h1{
        text-align: center;
        font-size: 18px;
        color: #0260a8;
        font-weight: 700;
        padding: 10px;
    
 }
 .half-section h4{
     font-size: 30px;
     color: black;
     font-weight: 800;
     margin-top: 3rem;
 }
 .Testimonials-img img{
     border-radius: 50%;
     background-color: tomato;
 }
 .half-section{
     justify-content: center;
     align-items: center;
     text-align: center;
 }
.Testimonials-title{
    width: 50%;
    margin-left: 25rem;
    background-color: #1176c3;
    box-shadow: -5px 10px 4px 2px rgba(0,0,0,0.39);
    padding: 20px;
    border-radius: 10px;
    color: black;
    font-size: 20px;
    margin-top: 20px;
}